apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels: {}
  name: medcattrainer
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: medcattrainer
  strategy:
    type: Recreate
  template:
    metadata:
      annotations: {}
      labels:
        io.kompose.service: medcattrainer
    spec:
      containers:
        - image: "{{ .Values.medcattrainer.image }}:{{ .Values.medcattrainer.tag }}"
          name: medcattrainer
          imagePullPolicy: Always
          args: ["/home/run.sh"]
          env:
            - name: CONCEPT_SEARCH_SERVICE_HOST
              valueFrom:
                configMapKeyRef:
                  key: CONCEPT_SEARCH_SERVICE_HOST
                  name: envs-env
            - name: CONCEPT_SEARCH_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  key: CONCEPT_SEARCH_SERVICE_PORT
                  name: envs-env
            - name: DEBUG
              valueFrom:
                configMapKeyRef:
                  key: DEBUG
                  name: envs-env
            - name: ENV
              valueFrom:
                configMapKeyRef:
                  key: ENV
                  name: envs-env
            - name: LOAD_EXAMPLES
              valueFrom:
                configMapKeyRef:
                  key: LOAD_EXAMPLES
                  name: envs-env
            - name: MAX_DATASET_SIZE
              valueFrom:
                configMapKeyRef:
                  key: MAX_DATASET_SIZE
                  name: envs-env
            - name: MCT_VERSION
              value: v2.6.0
            - name: MEDCAT_CONFIG_FILE
              valueFrom:
                configMapKeyRef:
                  key: MEDCAT_CONFIG_FILE
                  name: envs-env
            - name: UNIQUE_DOC_NAMES_IN_DATASETS
              valueFrom:
                configMapKeyRef:
                  key: UNIQUE_DOC_NAMES_IN_DATASETS
                  name: envs-env
          ports:
            - containerPort: 8000
          resources:
            {{- toYaml .Values.medcattrainer.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /home/configs
              name: mt-data
            - mountPath: /home/api/media
              name: api-media
            - mountPath: /home/api/static
              name: api-static
            - mountPath: /home/api/db
              name: api-db
          securityContext:
            runAsUser: 999
            runAsGroup: 999
            fsGroup: 999
      restartPolicy: Always
      volumes:
        - name: mt-data
          persistentVolumeClaim:
            claimName: mt-data
        - name: api-media
          persistentVolumeClaim:
            claimName: api-media
        - name: api-static
          persistentVolumeClaim:
            claimName: api-static
        - name: api-db
          persistentVolumeClaim:
            claimName: api-db
status: {}
