apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels:
    io.kompose.service: mtnginx
  name: mtnginx
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mtnginx
  strategy:
    type: Recreate
  template:
    metadata:
      annotations: {}
      labels:
        io.kompose.service: mtnginx
    spec:
      containers:
        - image: "{{ .Values.mtnginx.image }}:{{ .Values.mtnginx.tag }}"
          name: mtnginx
          ports:
            - containerPort: 8000
          resources: {}
          volumeMounts:
            - mountPath: /home/api/media
              name: api-media
            - mountPath: /home/api/static
              name: api-static
      restartPolicy: Always
      volumes:
        - name: api-media
          persistentVolumeClaim:
            claimName: api-media
        - name: api-static
          persistentVolumeClaim:
            claimName: api-static
status: {}
