# api-db
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: api-db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

---
# api-media
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: api-media
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

---
# api-static
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: api-static
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

---
# solr-data
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: solr-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
# medcattrainer-claim0
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: medcattrainer-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
